<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "form_a_DB";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

// write submissions to table
$sql = "INSERT INTO form_a_results (`names`, `emails`, `reg_date`)
VALUES ('$_POST[name]', '$_POST[email]', '$_POST[time]');";

if ($conn->query($sql) === TRUE) {
    echo "New record created successfully. ";
    echo "Thank you for joining our list!";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>
