<?php
$servername = "localhost";
$username = "root";
$password = "";

// Create connection
$conn = new mysqli($servername, $username, $password);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

// Create database
$sql = "CREATE DATABASE IF NOT EXISTS form_a_DB";
if ($conn->query($sql) === TRUE) {
    echo "Database created successfully";
} else {
    echo "Error creating database: " . $conn->error;
}

$conn->close();

$dbname = "form_a_DB";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

// create table
$sql = "CREATE TABLE IF NOT EXISTS form_a_results (
`id` INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY, 
`names` VARCHAR(30) NOT NULL,
`emails` VARCHAR(50),
`reg_date` TIMESTAMP
)";

if ($conn->query($sql) === TRUE) {
    echo "Table form_a_results created successfully";
} else {
    echo "Error creating table: " . $conn->error;
}

$conn->close();

// create form class
class form {
	var $method;
        var $action;
	var $validate;		
	function __construct($form_method, $form_action, $validation = TRUE) {		
		$this->method = $form_method;
		$this->action = $form_action;
		$this->validate = $validation;		
	}		
 	
 	function startForm() {
        	$str = "<form action=\"$this->action\" method=\"$this->method\">";
        	return $str;
	}

        // setting up text boxes with potential validation
	function addTextInput($type, $name, $value, $pattern = "^", $required = "required", $size=30, $title = "") {
        	$str = "<input type=\"$type\" name=\"$name\" value=\"$value\"";
		if ($this->validate == TRUE) {
			$str .= "pattern=$pattern required=$required size=\"$size\" title=\"$title\"";
		}
        	
        	$str .= '></p>';
        	return $str;
    	}

	// setup for submit button and hidden time input
	function addAutoInput($type, $name, $value) {
        	$str = "<input type=\"$type\" name=\"$name\" value=\"$value\">";
        	return $str;
    	}

	// setting up labels
	function addLabelFor($name, $text) {
        	$str = "<p><label for=\"$name\">$text";
        	if ($this->validate == TRUE) {
			$str .= "<abbr title=\"Required\">*";
		}
        	$str .= "</label>";
        	return $str;
    	}
	
	function endForm() {
        	return "</form>";
    	}
}	
	
		
// instantiate form 
// change boolean to toggle validation
$form_a = new form("post", "confirm.php", FALSE);

// get timestamp
$date = new DateTime();	
$timestamp = $date->format("Y-m-d h:i:s");

// string form elements together
$form_a_str = $form_a->startForm().
	$form_a->addLabelFor("name", "Name").
	$form_a->addTextInput("text", "name", "", "^([- \w\d\u00c0-\u024f]+)$", "required", 30, "Your name (no special characters, diacritics are okay)").
	$form_a->addLabelfor("email", "Email").
	$form_a->addTextInput("text", "email", "", "^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$", "required", 50, "Your email address").
	$form_a->addAutoInput("hidden", "time", "$timestamp").
	$form_a->addAutoInput("submit", "submit", "Submit").
	$form_a->endForm();

// send form to page
echo $form_a_str;
	
?>
